#cloud-config
hostname: bastion
users:
  - name: ebit
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-ed25519 CHIAVE_SSH_PUBBLICA
    passwd: PASSWORD_UTENTE_SHA512
    lock_passwd: false
ssh_pwauth: true
packages:
  - htop
  - curl
  - tmux
  - open-vm-tools
write_files:
  - path: /home/ebit/welcome.txt
    content: |
      Benvenuto ebit
runcmd:
  - chown ebit:ebit /home/ebit
  - echo "Configurazione completata"

